# RiceWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brins/riceweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brins/riceweather/: RiceWeatherApplication.kt
app/src/main/java/com/brins/riceweather/data/: PlaceRepository.kt  WeatherRepository.kt
app/src/main/java/com/brins/riceweather/data/database/: Dao.kt  Database.kt  DatabaseFactory.kt  DatabaseHelper.kt
app/src/main/java/com/brins/riceweather/data/model/place/: City.kt  County.kt  Province.kt
app/src/main/java/com/brins/riceweather/data/model/weather/: AQI.kt  Basic.kt  Forecast.kt  HeWeather.kt  HourForecast.kt  Index.kt  Now.kt  Suggestion.kt  Weather.kt  WeatherDetail.kt
app/src/main/java/com/brins/riceweather/data/network/: ApiHelper.kt  BaseInterceptor.kt  RetrofitFactory.kt  RiceWeatherNetwork.kt
app/src/main/java/com/brins/riceweather/data/network/api/: PlaceService.kt  WeatherService.kt
app/src/main/java/com/brins/riceweather/ui/: BaseActivity.kt  MainActivity.kt  MainModelFactory.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/brins/riceweather/ui/adapter/: BaseRecyclerAdapter.kt  CommonViewAdapter.kt  ItemViewDelegate.kt  ItemViewDelegateManager.kt  OnItemClickListener.kt  ViewHolder.kt
app/src/main/java/com/brins/riceweather/ui/place/: PlaceModelFactory.kt  PlaceViewModel.kt
app/src/main/java/com/brins/riceweather/ui/view/: CircleProgressView.kt  ForecastLineView.kt  ForecastView.kt  HourForecastLineView.kt  LineProgressView.kt  RoundConstraintLayout.java
app/src/main/java/com/brins/riceweather/ui/weather/: WeatherModelFactory.kt  WeatherViewModel.kt
app/src/main/java/com/brins/riceweather/ui/widget/: WeatherWidget.kt
app/src/main/java/com/brins/riceweather/utils/: BindingAdapters.kt  InjectorUtil.kt  Util.kt
app/src/main/res/drawable/: ic_chevron_right.xml  ic_code_unit.xml  ic_icon_cloundy.xml  ic_weather_cloudy.xml  ic_weather_lightning.xml  ic_weather_moon_cloudy.xml  ic_weather_moon_sunny.xml  ic_weather_rain.xml  ic_weather_sun_cloudy.xml  ic_weather_sun_sunny.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  include_daily_detail.xml  include_daily_view.xml  include_temperature_view.xml  include_title_view.xml  include_weather_view.xml  item_daily_forecast.xml  item_daily_index.xml  item_hour_forecast.xml  item_title_view.xml  view_app_widget.xml  view_daily_forcast.xml  view_hour_forecast.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: weather_info.xml
app/src/test/java/com/brins/riceweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
