<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <import type="com.brins.riceweather.ui.view.ForecastLineView"/>

        <variable
            name="viewModel"
            type="com.brins.riceweather.ui.weather.WeatherViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".ui.MainActivity">


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBar"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:background="@drawable/bg_sunny"
                    android:fitsSystemWindows="true">

                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:id="@+id/collapsing_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        app:contentScrim="@android:color/transparent"
                        app:expandedTitleMarginEnd="10dp"
                        app:expandedTitleMarginStart="10dp"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <include
                                android:id="@+id/titleView"
                                layout="@layout/include_title_view"
                                bind:weather="@{viewModel.weather}" />
                            <!--                        <ImageView
                                                        android:id="@+id/titleMenu"
                                                        android:layout_width="0dp"
                                                        android:layout_height="0dp"
                                                        android:src="@drawable/bg_sunny"
                                                        app:layout_collapseMode="pin"
                                                        app:layout_collapseParallaxMultiplier="0.5"
                                                        app:layout_constraintBottom_toBottomOf="parent"
                                                        app:layout_constraintDimensionRatio="300:300"
                                                        app:layout_constraintEnd_toEndOf="parent"
                                                        app:layout_constraintTop_toTopOf="parent" />-->
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!--            <com.makeramen.roundedimageview.RoundedImageView
                                        android:id="@+id/avatar"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_marginEnd="20dp"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/ic_avatar"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:riv_corner_radius="50dp" />-->
                    </com.google.android.material.appbar.CollapsingToolbarLayout>
                </com.google.android.material.appbar.AppBarLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include
                            layout="@layout/include_temperature_view"
                            bind:weather="@{viewModel.weather}" />

                        <include
                            layout="@layout/include_weather_view"
                            bind:weather="@{viewModel.weather}" />

                        <com.brins.riceweather.ui.view.ForecastLineView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            bind:forecastData="@{viewModel.weather.forecastList}">

                        </com.brins.riceweather.ui.view.ForecastLineView>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>