<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="heWeather"
            type="com.brins.riceweather.data.model.weather.HeWeather" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp">

        <include
            layout="@layout/item_daily_forecast"
            bind:forecast="@{heWeather.weather.get(1)}" />

        <include
            layout="@layout/item_daily_forecast"
            bind:forecast="@{heWeather.weather.get(2)}" />

        <include
            layout="@layout/item_daily_forecast"
            bind:forecast="@{heWeather.weather.get(3)}" />

        <include
            layout="@layout/item_daily_forecast"
            bind:forecast="@{heWeather.weather.get(4)}" />

        <include
            layout="@layout/item_daily_forecast"
            bind:forecast="@{heWeather.weather.get(5)}" />

        <include
            layout="@layout/item_daily_forecast"
            bind:forecast="@{heWeather.weather.get(6)}" />


    </LinearLayout>
</layout>